:global(.ant-pro-page-container-children-content) {
    padding-block: 0 !important;
    padding-inline: 0 !important;
  }

.logoImg{
    width: 160px;
}

.defaultItem{
    width: 150px;
    height: 30px;
    background-color: #fff;
    border-style:solid;
    border-width:2px;
    border-color: #333;
    color: #000;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}
.selectedItem{
    width: 150px;
    height: 30px;
    background-color:rgb(52, 93, 167);
    // border-style:solid;
    // border-width:2px;
    // border-color: #333;
    color: #FFF;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}