:global(.ant-pro-page-container-children-content) {
    padding-block: 0 !important;
    padding-inline: 0 !important;
    height: 100%;
  }
html, body{
    height: 100%;
 }
  
.topbg{
    background-image: url(../../assets/login_bg.png);
    width: 100%;
    height: 100%;
    height: 50px;
}

.container{
    position: absolute;
    top: 0;
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    .content{
        display: flex;
        flex-direction: row;
    }
}