:global(.ant-pro-page-container-children-content) {
  padding-block: 0 !important;
  padding-inline: 0 !important;
}

:global(.ant-radio-button-wrapper-checked) {
  border-color: rgb(228, 238, 253) !important;
  color: rgb(69, 153, 247) !important;
  font-weight: 600;
}

:global(.ant-radio-button-checked) {
  background-color: rgb(228, 238, 253);

}

:global(.ant-radio-button) {
  color: #333
}

:global(.ant-radio-button-wrapper) {
  background-color: rgb(234, 234, 234) !important;
}

.container {
  min-width: 999px;
}

.headerBgView {
  background-image: url(../../assets/headbg.png);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 82px;

  .headerView {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    padding-left: 18px;
    padding-right: 18px;

    .logoImg {
      width: 200px;
    }

    .headerTitle {
      color: white;
      margin-left: 60px;
      font-size: 22px;
      vertical-align: middle
    }

    .headerNameLogo {
      width: 30px;
      vertical-align: middle
    }

    .headerName {
      margin-left: 5px;
      color: white;
      vertical-align: middle;
      font-size: 16px;

    }
  }
}

.content {
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  .introductionView {
    width: 64%;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 977px;

    .introductionLeftView {
      padding-right: 10px;
      width: 532px;
      min-width: 532px;

      .rowText1 {
        font-size: 21px;
        color: #000;
        margin-bottom: 8px;
        font-weight: 400;
      }

      .rowText2 {
        font-size: 19px;
        color: #333;
        line-height: 28px;
      }
    }

    .introductionRightView {
      :global(.ant-radio-button-wrapper) {
        width: 50%;
        justify-content: center;
        align-items: center;
        padding: auto;
        text-align: center;
        border-radius: 0px;
      }


      .videoView {
        width: 400px;
      }
    }
  }

  .studyView {
    width: 100%;
    height: 261px;
    // margin-top: 26px;
    padding: 47px 44px 34px;
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgba(10, 66, 141, .21);

    position: relative;
    display: flex;
    flex-direction: row;
    .studyLogo {
      width: 280px;
      height: 100%;
      margin-right: 36px
    }

    .studyLeft {
      position: absolute;
      left: 0;
      top: 17px;
      width: 135px;
      height: 40px;
      background-image: linear-gradient(175deg, #ffa800, #ff9000 51%, #ff7800), linear-gradient(#a8a8a8, #a8a8a8);
      background-blend-mode: normal, normal;
      border-radius: 0 20px 20px 0;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 1px;
      color: #fff;
      z-index: 99;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rightPanel {
      line-height: 1;
      color: #000;
      font-size: 18px;
      .rightPanelTop{
        display: flex;
        align-items: center;
        // justify-content: center;
      }
    }
    .start {
      position: absolute;
      right: 40px;
      bottom: 18px;
      width: 127px;
      height: 53px;
      background:  url(../../assets/start_study.png);
      background-size: 100%;
      letter-spacing: 1px;
      cursor: pointer;
    }

  }

  .infoView {
    width: 64%;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }


}

.bottomView {
  width: 100%;
  padding-left: 18%;
  padding-right: 18%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 300px;
  height: 100px;
  background-color: #404040;

  .bottomViewContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }

  .infoLabel {
    color: white;
    font-size: 16px;
    vertical-align: middle;
  }
}